@mainColor: #69d1e9;  /* 主色调 */
@mainBgColor: #EFF0F1; /* 主背景色调 */
@voteBgColor: #34BEDE; /* 投票页背景主色调 */
@resultBgColor: #34BEDE; /* 结果页背景主色调 */


/* 待重写样式 */ /*
.homepage main { height: calc(100% - 50px); }
.homepage .last-game { padding-top: calc((58px - 1.2em) / 2 ); }
.homepage .container>div:nth-child(2) { height: calc(100% - 90px); }
.resultpage .game-time-point { width: calc(50% - 6px); }
.resultpage footer .btn { margin: 10px calc(2.5% - 1.5px); }*/
/* 结束待重写样式 */

* { margin: 0; padding: 0; }
html, body {
	min-height: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: @mainBgColor;
}

.homepage { background-color: @mainBgColor; }
.votepage { background-color: @voteBgColor; }
.resultpage { background-color: #fff; }

.homepage header {
	background-color: @mainColor;

	h1 {
		margin: 0;
		padding: 5px;
		color: #fff;

		a {
			color: #fff;
			text-decoration: none;
			cursor: pointer;
			&:hover { color: #f8be5d; }
		}
	}
}

.homepage main {
	background-color: @mainBgColor;
	
	.container {
		height: 100%;
		.row { text-align: center; }
		.last-game {
			position: relative;
			display: block;
			margin: 0;
			/*padding: 0;*/
			height: 58px;
			/*padding-top: calc((58px - 1.2em) / 2 ); */ /* 使文字居中 */
			font-size: 1.4em;
			line-height: 1.2em;
			color: #A5A6A7;
			text-decoration: none;
			&:hover { color: #333; }

			span {
				position: absolute;
				right: 5px;
				font-size: 1.8em;
				font-weight: 500;
			}
		}

		& > div:nth-child(1) {
			margin: 1em 0;
			background-color: #fff;
		}
		& > div:nth-child(2) {
			/*height: calc(100% - 90px); */ /* 使轮播区域占满剩余的屏幕 */
			margin: auto 0;
			background-color: #fff;
		}

		.game-choice {
			.carousel {
				padding-bottom: 20px; /* 之前是30，改了之后就没有溢出了，因为轮播指针高度是20px，后面变为25，高度上可能有计算偏差 */
				background-color: #fff;    /* 使小窗口浏览器下，轮播区域溢出内容背景为白色，解决bug */
				
				.carousel-inner .item {
					h2 {
						@h2Color: #F8BE5D;
						margin: 0;
						padding: 14px 0;
						border-bottom: 1px solid @h2Color;
						font-size: 1.4em;
						font-weight: normal;
						color: @h2Color;
					}

					.row {
						margin-top: 14px;
						a {
							width: 75%;
							height: 6em;
							padding-top: 2em;
							line-height: 2em;
							border: none;
							border-radius: 0;
							text-decoration: none;
							font-size: 1.2em;
							color: #fff;
							background-color: @mainColor;
						}

						p {
							margin-top: 14px;
							margin-bottom: 0;
						}
					}

					.row.reach { height: 432px; }
				}

				.carousel-indicators {
					/*position: fixed;*/ /* 加上这个有bug，移动端会有很大一片空白，然后点击事件之后，并不会变动 */
					bottom: 0;
					margin-top: 5px; /* 之前是bottom */
					background: transparent;

					li {
						background-color: @mainBgColor;
						border-color: @mainBgColor;
						&.active {
							background-color: @mainColor;
							border-color: @mainColor;
						}
					}
				}

				.carousel-control.left,
				.carousel-control.right {
					width: 30px;
					background-image: url(images/next.png);
					background-repeat: no-repeat;
					background-position: center;
					background-size: 18px auto;
				}

				.carousel-control.left {
					background-image: url(images/prev.png);
				}
			}
		}

		.were-wolf { position: relative; }
		.were-wolf-img {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 50%;
			max-width: 300px;
			margin: auto;
		}
	}
}
.homepage {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}
.homepage .right-content {
	@radius: 5px;
	position: absolute;
	top: 0; right: -75%; bottom: 0; left: 75%;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: @mainColor;

	main { background-color: @mainColor; }

	main .container {
		background-color: @mainColor;
		&>div:first-child {
			border-radius: @radius;
			background-color: #55ABB9;
			a { color: #fff; }
		}
		.game-choice {
			background-color: transparent;
			border-radius: @radius;
			.carousel {
				background-color: rgba(255,255,255,.55);
				border-radius: @radius;
			}
			.game-name {
				background-color: #fff;
				border-radius: @radius @radius 0 0;
			}
			.carousel-inner .item .row a { border-radius: @radius; }
		}
	}
}
.homepage .left-content {
	position: absolute;
	top: 0; right: 100%; bottom: 0; left: 0;
	overflow-x: hidden;
	z-index: 10000;
	background-color: #fff;
	p {
		padding: 15px;
		line-height: 25px;
		font-size: 18px;
		margin-bottom: 0;
		color: @mainColor;
		border-bottom: 1px solid #ddd;

		span {
			display: inline-block;
			width: 24px;
			height: 24px;
			line-height: 20px;
			font-size: 12px;
			color: @mainColor;
			vertical-align: top;
			text-align: center;

			&:first-child {
				margin-right: 15px;
				border: 2px solid @mainColor;
				border-radius: 50%;
			}
			&:last-child {
				float: right;
				font-size: 18px;
			}

			&.myfont-icon { font-weight: 800; }
		}
	}
}




.votepage header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 999;

	height: 40px;
	background-color: @voteBgColor;
	text-align: center;

	a {
		float: left;
		&.close { float: right; }

		img {
			height: 20px;
			width: auto;
			margin: 10px;
		}
	}

	h2 {
		display: inline-block;
		margin: 0 auto;
		line-height: 40px;
		font-size: 18px;
		color: #fff;
		font-weight: normal;
	}
}


.votepage main {
	margin-bottom: 74px;
	background-color: @voteBgColor;

	.vote-hint {
		position: fixed;
		top: 40px;
		right: 0;
		left: 0;
		z-index: 999;
		background-color: @voteBgColor;

		.music {
			position: relative;
			min-height: 40px;
			background-color: #BAE9F4;
		}

		.music > p:nth-of-type(1) {
			position: absolute;
			top: 50%; left: 0;
			transform: translateY(-50%);
			margin-right: 40px;
			margin-bottom: 0;
			padding-left: 30px;
			//line-height: 40px;
			//font-size: 16px;
			//background-color: #BAE9F4;
		}

		.Audio {
			@size: 40px;
			position: absolute;
			top: 50%; right: 0;
			transform: translateY(-50%);
			width: @size;
			height: @size;
			//background-color: #BAE9F4;

			.controls {
				width: @size;
				height: @size;

				.play-pause {
					border: 0;
					outline: 0;
					padding: 0;
					background: none;

					span {
						display: block;
						width: @size;
						height: @size;
						background-size: @size*0.75 @size*0.75;
						/*&.icon-paly { background: url(images/play.png) no-repeat center; }
						&.icon-pause { background: url(images/pause.png) no-repeat center; }*/
					}
				}
			}
		}

		.hint {
			position: relative;

			img {
				position: absolute;
				top: 0;
				left: 30px;
				height: 8px;
				width: auto;
			}

			& > p {
				padding-top: 10px;
				padding-left: 30px;
				color: #fff;
			}
		}
	}

	.container {
		margin-top: 120px;

		.person {
			width: 60%;
			min-width: 80px;
			max-width: 100px;
			margin: 5px auto;
			text-align: center;

			.vote {
				border: 3px solid #fff;
				background-color: #F3C881;
				
				.identity {
					padding: 17px 0;
					margin: 0;
				}

				.number {
					margin-bottom: 0;
					background-color: #82AF9B;
				}
			}

			&:hover .usual-hidden { visibility: visible; }
			.usual-hidden {
				visibility: hidden;

				.action {
					display: inline-block;
					width: 15px;
					height: 15px;
					padding: 0;
					margin-top: 10px;
					border: none;
					background: url(images/action.png) no-repeat;

					&:nth-child(1) { background-position: 0 0; }
					&:nth-child(2) { background-position: -30px 0; }
					&:nth-child(3) { background-position: 0 -30px; }
					&:nth-child(4) { background-position: -30px -30px; }
				}
			}
		}
	}
}
/* 不知道为什么写在上面就不行 */
span.icon-play  { background: url(images/play.png) no-repeat center; }
span.icon-pause { background: url(images/pause.png) no-repeat center; }


.votepage footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	padding-bottom: 10px;
	text-align: center;
	background-color: @voteBgColor;
	border-top: 1px solid rgba(255,255,255,.5);

	.btn {
		width: 80%;
		margin-top: 20px;
		vertical-align: middle;
		font-size: 18px;
		border: none;
		outline: none;
		color: #fff;
		background-color: #F8B445;
		&:active { background-color: #F8B445; }

		a { color: #fff; text-decoration: none; }
	}
}




.resultpage header {
	@size: 40px;
	height: @size;
	text-align: center;
	background-color: @resultBgColor;

	a {
		width: @size;
		height: @size;
		&.home { float: left; }
		&.info { float: right; }

		img {
			height: @size*0.5;
			margin-top: @size*0.25;
		}
	}

	h2 {
		display: inline-block;
		margin: 0 auto;
		font-size: 18px;
		font-weight: normal;
		line-height: @size;
		color: #fff;
	}
}


.resultpage main { 
	margin-bottom: 60px;
	background-color: @resultBgColor;

	.who-win {
		height: 130px;
		background: url(images/win.png) center no-repeat;
		background-size: auto 100px;
		background-color: @resultBgColor;
		
		h3 {
			float: left;
			margin: 0 auto;
			padding-top: 81px;
			font-size: 22px;
			font-weight: 600;
			color: #fff;
			text-align: center;
		}
	}

	.result-detail-msg,
	.result-detail-info,
	.result-detail-day {
		padding-left: 30px;
		padding-right: 30px;
	}

	.result-detail-msg {
		margin-bottom: 0;
		padding-bottom: 20px;
		font-size: 16px;
		font-weight: 600;
		color: #F7C86F;
		background-color: @resultBgColor;
	}

	.result-detail-info {
		padding-bottom: 10px;
		color: #fff;
		background-color: @resultBgColor;

		p { margin-bottom: 0; }

		& > .row > div {
			min-width: 96.6px;
			height: 20px;
			letter-spacing: -6px;

			span {
				display: inline-block;
				height: 20px;			/* @justify */
				vertical-align: top;	/* @justify 这里主要是为了对齐，不写会错行 */
				letter-spacing: 0;
				&.identity {
					min-width: 42px;
					overflow: hidden;		/* @justify */
					text-align: justify;
				}

				/* @justify 标注了@justify的地方都是为了实现两端对齐，
				i元素是让浏览器知道文字不是最后一行，或者说让文字超过一行 */
				i {
					display: inline-block;
					width: 100%;
					height: 0;
				}
			}
		}

		span.result-word { padding-left: 5px; }
	}

	.result-detail-day {
		padding: 0;					/* 为了让下划线延伸满屏幕 */
		background-color: #fff;		/* 为了让游戏结果部分在大分辨率下背景色正常 */
		
		.day {
			padding: 0 30px;
			border-bottom: 1px solid #E1E2E3;

			.day-number {
				display: inline-block;
				width: 50%;
				margin-top: 5px;
				font-size: 16px;
				font-weight: normal;
			}

			.game-time-point {
				display: inline-block;
				/*width: calc(50% - 6px);*/  /* 避开行内元素的间隙 */
				text-align: right;
				color: #D8DADA;
			}

			p {
				color: #B2B3B5;
				&.night { margin-bottom: 0; }
			}
		}
	}
}


.resultpage footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	height: 60px;
	background-color: rgba(52,190,222,.5);

	.btn {
		width: 45%;
		height: 40px;
		/*margin: 10px calc(2.5% - 1.5px);*/ /* (10%-6px)/4 */
		border: none;
		outline: none;
		box-shadow: none;
		color: #fff;
		&:hover {
			border: none;
			outline: none;
			box-shadow: none;
		}

		&:nth-child(1) { background-color: #F37072; }
		&:nth-child(1):hover { background-color: @resultBgColor; }

		&:nth-child(2) { background-color: #F8B445; }
		&:nth-child(2):hover { background-color: @resultBgColor; }
	}
}



/* 开始设计弹出层 */
.pop-hint,
.pop-err {
	display: none;
}

.pop-hint.is-fixed,
.pop-err.is-fixed {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;

	display: block;
	background-color: rgba(0,0,0,.5);
}

.pop-hint-role,
.pop-err-num {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 280px;
	max-width: 300px;

	background-color: #fff;
	border-radius: 5px;

	> p {
		padding: 20px 15px;
		margin-bottom: 0;
		font-size: 18px;
		font-weight: bold;
		color: #265378;
		text-align: center;
	}
}

.pop-hint-role-choice,
.pop-err-num-choice {
	span {
		float: left;
		width: 50%;
		padding: 10px;
		font-size: 16px;
		color: #899EAE;
		border-top: 1px solid #E6F0FA;
		text-align: center;
		cursor: pointer;
	}

	&-cancel {
		border-right: 1px solid #E6F0FA;
	}

	&-confirm:after {
		display: table;
		content: " ";
		clear: both;
	}
}
/* 结束设计弹出层 */

.pop-off {
	height: 100%;
	overflow-y: hidden;
}

/* 开始设计header */
.set-player header {
	background-color: @mainColor;

	a {
		/*font-size: 20px;*/
		font-weight: normal;
		color: #fff;
		text-decoration: none;
		cursor: pointer;
		&:hover { color: #f8be5d; }

		&.back { float: left; }
		&.help { float: right; }

		/*span {
			display: inline-block;	
		}*/
	}

	/*.question {
		width: 20px;
		height: 20px;
		border: 1px solid #fff;
		border-radius: 50%;
	}*/

	h2 {
		margin: 0;
		padding: 5px 10px;
		color: #fff;
		line-height: 40px;
		font-size: 18px;
		text-align: center;		
	}
}
/* 结束设计header */

/* 开始设计main */
.set-player main {
	overflow-y: hidden;

	> .container {
		display: flex;
		height: 100%;
		overflow-y: hidden;
		flex-direction: column;
	}
}

.player-detail {
	/*padding-bottom: 20%;*/
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	/*border-bottom: 1px solid #ccc;*/

	/*@media (min-width: 768px) {
		& { padding-bottom: 150px; }
	}*/

	table {
		width: 100%;

		tr:first-child > th {
			width: 50px;
			/*padding: 15px;
			line-height: 20px;

			writing-mode: tb-rl;
			-webkit-writing-mode: vertical-rl;      
			writing-mode: vertical-rl;
			*writing-mode: tb-rl; */ /* ie7 */

			/*text-orientation: upright;*/
			text-align: center;
			vertical-align: middle;
			border: 1px solid #ccc;
			border-width: 0 1px 0 0;
		}
	}

	.player-detail-hint {
		padding: 15px;
		line-height: 20px;

		writing-mode: tb-rl;     
		writing-mode: vertical-rl;
		-webkit-writing-mode: horizontal-tb; /* 谷歌有点问题，应该是bootstrap的原因，只能恢复默认值 */
		*writing-mode: tb-rl;

		/*word-break: break-all;
		word-wrap: break-word;*/
		text-align: center;
	}

	/*h3 {
		float: left;
		max-width: 80px;
		height: 100%;
		margin-top: 0;
		margin-bottom: 0;
		padding: 15px;

		font-size: 18px;
		text-align: center;
		writing-mode: vertical-lr;
		border-right: 1px solid #ccc;

		&:after {
			display: table;
			content: " ";
			clear: both;
		}
	}*/

	/*
	&>div:nth-child(2) i { background-color: orange; }
	&>div:nth-child(3) i { background-color: green; }
	&>div:nth-child(4) i { background-color: gray; }
	&>div:nth-child(5) i { background-color: red; }
	*/
}

.player-detail-role {
	margin: 6px 0;
	text-align: center;
	float: left;
	width: 50%;
	letter-spacing: 13px; // 为了使文字对齐
	@media (min-width: 768px) {
		& { width: 25%; }
	}

	i {
		display: inline-block;
		width: 6px;
		height: 6px;
		margin-right: 6px;
		vertical-align: middle;
		border-radius: 50%;
	}

	span { letter-spacing: 0; }

	&:nth-of-type(5) {
		//padding-left: 0; // 占据一个字的位置
		letter-spacing: 0;

		span {
			padding-left: 13px; // 占据一个字的位置
			letter-spacing: 0px;
		}
	}

	&:nth-of-type(1) i { background-color: orange; }
	&:nth-of-type(2) i { background-color: green; }
	&:nth-of-type(3) i { background-color: gray; }
	&:nth-of-type(4) i { background-color: red; }
	&:nth-of-type(5) i { background-color: orange; }
	&:nth-of-type(6) i { background-color: green; }
	
}

.player-detail-role-num {
	margin-left: 6px;
}

.clear-both { clear: both; }

.player-detail-set {
	padding: 5px 0;
	color: @mainColor;
	text-align: center;
	border-top: 1px solid #ccc;
	cursor: pointer;

	> span {
		margin-left: 6px;
		font-size: 12px;
	}
}

.fill-page {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #fff;
}

.player-word {
	padding: 5px 0;
	color: #ccc;
	border-bottom: 1px solid #ccc;
}

.player-num {
	padding-top: 10%;
	padding-bottom: 10%;
	margin-top: 10px;
	background-color: #fff;

	@media (min-width: 768px) {
		& {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
}

.player-num-label {
	display: block;
	text-align: center;

	> span:first-child {
		font-size: 16px;
		font-weight: 600;
	}

	> span:last-child {
		font-weight: normal;
		color: #FBB435;
	}

	> input {
		width: 30px;
		padding: 0 5px;
		color: #FBB435;
		text-align: center;
		border: none;
		border-radius: 5px;
		background-color: @mainBgColor;
	}
}

.set-bar {
	max-width: 350px;
	min-width: 330px;
	margin: 0 auto;
	padding: 0 15px;
	text-align: center;
	
	span {
		display: inline-block;
		height: 22px;
		width: 22px;
		margin-top: 15px; // 53/2 - 22/2
		line-height: 20px;
		font-size: 18px;
		font-weight: 600;
		color: #FBB435;
		text-align: center;
		border: 1px solid #ccc;
		cursor: pointer;
	}
}

.set-bar-down { float: left; }
.set-bar-add { float: right; }

/* 去除系统默认的样式 */
/* 这步操作是为了不使用原有的样式，使之后的自定义样式有效。
   不过要注意的是对基于 webkit 的浏览器，如Chrome, Safari, Opera等，滑块也要移除默认样式。 */
input[type=range] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	display: inline-block;
	width: 240px;
	height: 3px;
	margin: 25px auto;
	//outline: none;
	
	//border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
}
input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
}

/* 给滑动轨道(track)添加样式 */
/*正式开始自定义控件样式了。首先是自定义滑动控件的轨道 */
input[type=range]::-webkit-slider-runnable-track {
	height: 3px;
	overflow: visible;
	/*border-radius: 3px; /*将轨道设为圆角的*/
	/*box-shadow: 0 1.5px 1px @mainColor, inset 0 1.5px 1px @mainColor; /*轨道内置阴影效果*/
}
/* 原始的控件获取到焦点时，会显示包裹整个控件的边框，所以还需要把边框取消。 */
input[type=range]:focus {
    outline: none;
}

/* 给滑块(thumb)添加样式 */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;	
    height: 25px;
    width: 33px;
    margin-top: -11px; /*使滑块超出轨道部分的偏移量相等*/
    background: url(images/img-js/progress-bar.png) center no-repeat;
    background-size: auto 20px;
    /*background: #ffffff; 
    border-radius: 50%; */ /*外观设置为圆形*/
    /*border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
    /*box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
}


/* 实现多浏览器兼容 */
/* 如果要兼容Firefox浏览器，只需要把上述css代码中的 
::-webkit-slider-runnable-track 替换为 ::-moz-range-track ，
就可以完成对轨道的美化了；

把css代码中的 ::-webkit-slider-thumb 替换为 ::-moz-range-thumb ，
这是对滑块的样式进行改造；

而如果是要填充进度条就很简单了，不需要像之前在RangeSlider.js中
 $input.css( ‘background’, ‘linear-gradient(to right, #059CFA, white ’ + this.value + ‘%, white)’ ); 
 这样实现填充，只需要新增如下的css代码即可：*/
input[type=range]::-moz-range-progress {
    /*background: linear-gradient(to right, #059CFA, white 100%, white); */
    height: 3px;    
    outline: none;
    background-color: #FBB435;
    //border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
	-moz-appearance: none;
    height: 25px;
    width: 33px;
    margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
    border: none;
    background: url(images/img-js/progress-bar.png) center no-repeat;
    background-size: auto 20px;
}
/* ie9+ */
input[type=range] {
	overflow: visible;

	&::-ms-track {
		height: 3px;
		overflow: visible;
		/*border-radius: 10px; /*将轨道设为圆角的*/
		/*border: 2px solid @mainColor; */
		/*box-shadow: 0 2px 1px @mainColor, inset 0 1.5px 1px @mainColor;
		border-color: transparent; /*去除原有边框*/
    	color: transparent; /*去除轨道内的竖线*/
	}

	&::-ms-thumb {
		height: 25px;
	    width: 36px;
	    margin-top: 0px; /*使滑块超出轨道部分的偏移量相等*/
	    overflow: visible;
	    border: none;
	    background: url(images/img-js/progress-bar.png) center no-repeat;
	    background-size: auto 20px;
	}

	&::-ms-fill-lower {
	/*进度条已填充的部分*/
    height: 3px;
    /*border-radius: 10px;*/
    background: #FBB435;
	}

	&::-ms-fill-upper {
    /*进度条未填充的部分*/
	    height: 3px;
	    //border-radius: 10px;
	    //background: #ffffff;
	    background-color: gray;
	}
}

/* 结束设计main */

/* 开始设计footer */
.set-player footer {
	padding: 15px 15px 0 15px;
}

.game-start {
	padding: 10px;
	font-size: 18px;
	color: #fff;
	background-color: #FBB435;
	
	&.btn-default,
	&:hover,
	&:active {
		border: none;
		outline: none;
		box-shadow: none;
		background-color: #FBB435;
	}
}
/* 结束设计footer */



.check-player {
	background-color: @voteBgColor;
}
/* 开始设计header */
.check-player header {
	background-color: @voteBgColor;

	a {
		font-weight: normal;
		color: #fff;
		text-decoration: none;
		cursor: pointer;
		&:hover { color: #f8be5d; }

		&.back { float: left; }
		&.quit { float: right; }
	}

	h2 {
		margin: 0;
		padding: 5px 10px;
		color: #fff;
		line-height: 40px;
		font-size: 18px;
		text-align: center;		
	}
}
/* 结束设计header */

.is-hidden { display: none; }

/* 开始设计main */
.check-hidden-player-role {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255,255,255,.3);

	> div {
		position: relative;
		width: 80%;
		max-width: 350px;
		height: 80%;
		text-align: center;
		background-color: rgb(255,237,197);
		border: 2px solid #fff;
	}
}

.num-pos-out {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	
	width: 34px;
	height: 34px;
	line-height: 30px; // 34-2*2

	font-size: 20px;
	font-weight: 600;
	color: rgb(244,99,124);
	text-align: center;

	background-color: #fff;
	border: 2px solid rgb(255,237,197);
	border-radius: 50%;
}

.check-player-role img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;

}

.hidden-player-role {
	height: 100%;
	text-align: center;

	img {
		width: 50%;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	> div { margin: 5px 0; }

	> div:nth-of-type(1) {
		font-size: 16px;
		font-weight: 600;
		color: @mainColor;
	}

	> div:nth-of-type(2) {

		font-size: 18px;
		font-weight: 600;
		color: rgb(244,99,124);
	}

	> div:nth-of-type(3) {
		margin-top: 10px;
		padding: 15px;
		font-size: 14px;
		font-weight: 600;
		color: #FBB435;
		text-align: left;
		border-top: 2px solid #fff;
	}
}



/* 开始设计footer */
.check-player footer {
	padding: 15px 15px 0 15px;
	background-color: @voteBgColor;
}

.check-hidden-role {
	padding: 10px;
	font-size: 18px;
	color: #fff;
	background-color: #FBB435;
	
	&.btn-default,
	&:hover,
	&:active {
		border: none;
		outline: none;
		box-shadow: none;
		background-color: #FBB435;
	}

	> div {
		letter-spacing: 2px;
	}
}

/* 结束设计footer */



/* 开始设计header */
.judgepage header {
	position: fixed;
	top: 0; right: 0; left: 0;
	height: 50px;
	background-color: @voteBgColor;
	border-bottom: 1px solid rgba(255,255,255,.5);

	a {
		font-weight: normal;
		color: #fff;
		text-decoration: none;
		cursor: pointer;
		&:hover { color: #f8be5d; }

		&.back { float: left; }
		&.quit { float: right; }
	}

	h2 {
		display: block; // 覆盖之前的样式
		height: 50px;   // 覆盖之前的样式
		margin: 0;
		padding: 5px 10px;
		color: #fff;
		line-height: 40px;
		font-size: 18px;
		text-align: center;		
	}
}
/* 结束设计header */

/* 开始设计main */
.judgepage main .container {
	margin-top: 70px;
}

.vote {
	position: relative;
	height: 80px;
}

.identity-cover {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 99;
	background-image: url(images/img-js/judge_pokerface.png),
	                  url(images/img-js/judge_pokerbg.png);
	background-repeat: no-repeat, repeat; // 这里不能写repeat-x repeat-y
	background-position: 45% 10px, left top; // 因为图片本身视觉上是倾斜的，所以没有设为50%
	background-size: auto 35px, auto auto;
	//background: url(images/img-js/judge_pokerface.png) center no-repeat,
	//            url(images/img-js/judge_pokerbg.png) repeat-x repeat-y;
}

.num-cover { // 新增样式，为了有纹路背景
	margin-top: 54px;
	margin-bottom: 0;
	color: #fff;
	background-color: rgba(63,186,199,.7) !important;
}
/* 结束设计mian */

/* 开始设计footer */
.judgepage footer {
	z-index: 999;
}
/* 结束设计footer */




/* 开始设计main */
.judgeflow {
	&, main { background-color: @mainBgColor; }
	
	main {
		margin-bottom: 0;
	}
	main .container {
		margin-top: 66px;
		margin-bottom: 0;
		margin-right: 0;
		margin-left: 0;
	}
}

.game-step {
	background-color: #fff;
	border: 1px solid #ccc;
}

.game-step-day {
	margin: 0;
	padding: 10px 0;
	padding-left: 21.6px; //10+11.578，为了居中
	//text-indent: 16px;
	font-size: 16px;
	font-weight: 600;
	color: @mainColor;
	text-align: center;
	border-bottom: 1px solid #ccc;

	span {
		float: right;
		margin-right: 10px;
		cursor: pointer;
		/*
		&:before {
			font-size: 14px;
			font-weight: normal;
			line-height: 19px;
		} */

		i:before {
			font-size: 18px;
			font-weight: bold;
		}
	}
}

.game-step-detail {
	margin-left: 20px;
	padding-left: 30px;
	padding-right: 20px;
	padding-bottom: 30px;
	border-left: 1px solid #ccc;

	> div { // .game-step-night && .game-step-daylight
		position: relative;
		padding-top: 20px;
	}
}

.game-step-detail-role {
	//display: flex;
	min-height: 40px;
	padding-top: 10px;   // 为了使文字能够于页面居中
	padding-right: 10px; // 为了使文字能够于页面居中
	margin-bottom: 15px;
	margin-right: 21px;  // 为了使文字能够于页面居中
	//justify-content: center;
	//align-items: center;
	text-align: center;
	color: #fff;
	background-color: @voteBgColor;
	cursor: pointer;

	&:before {
		position: absolute;
		left: -8px;
		margin-top: 2px; // (20-10)/2 (lineheight-height)/2
		display: table;
		content: "";
		width: 8px;
		height: 16px;
		border: 8px solid #fff;
		//border-color: #fff @voteBgColor;
		border-right-color: @voteBgColor;
		border-left-width: 0;
	}
}

.game-step-detail-role.step-end {
	background-color: rgb(146,183,165);

	&:before {
		border-right-color: rgb(146,183,165);
	}
}

.time-sign {
	position: absolute;
	top: 24px; // 20+(40-32)/2 为了垂直居中
	left: -46px;  // 30+32/2
	width: 32px;
	height: 32px;
	padding: 5px;

	text-align: center;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 50%;

	img {
		height: 20px;
		width: auto;
		vertical-align: top; // 覆盖bootstrap样式
	}
}
/* 结束设计main */




/* 开始设计header */
.judgenight header a img { margin: 0; }
/* 结束设计header */

/* 开始设计main */
.judgenight {
	background-color: @voteBgColor;

	main {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		//align-content: space-between;
		margin-top: 50px;
		margin-bottom: 75px;
		overflow: auto;
		color: #fff;
		background-color: @voteBgColor;
	}
}

.night-answer {
	padding-top: 30px; // main本身有50的上外边距
	padding-bottom: 30px;
	text-align: center;

	img {
		width: 30%;
		max-width: 200px;
		margin-bottom: 30px;
	}
}

.night-after {
	text-align: center;

	img {
		width: 10%;
		max-width: 60px;
	}
}

.night-after-step {
	padding: 10px;
	margin: 0 15%;
	font-size: 16px;
	background-color: rgb(36,167,198);
}